<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>gim-im-example</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>GIM IM Example</name>
    <description>GIM IM SDK 完整对接使用示例</description>

    <properties>
        <java.version>17</java.version>
        <gim-im-sdk.version>1.0.1-SNAPSHOT</gim-im-sdk.version>
    </properties>

    <dependencies>
        <!-- ============================================================ -->
        <!-- GIM IM SDK：只需引入一个 starter 依赖即可获得全部功能       -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>io.getbit</groupId>
            <artifactId>gim-im-starter</artifactId>
            <version>${gim-im-sdk.version}</version>
        </dependency>

        <!-- Spring Boot Web（提供 HTTP API 服务） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Redis（使用 Spring Data Redis + Lettuce） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- MyBatis-Plus 分页插件 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.15</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
            <version>3.5.15</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
