<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.getbit</groupId>
        <artifactId>gim-im-sdk</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gim-im-broker-rocketmq</artifactId>
    <name>GIM IM Broker - RocketMQ</name>
    <description>RocketMQ implementation of ImMessageBroker SPI</description>

    <dependencies>
        <dependency>
            <groupId>io.getbit</groupId>
            <artifactId>gim-im-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.getbit</groupId>
            <artifactId>gim-im-storage</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Storage (optional, for MessageStoreConsumer) -->
        <dependency>
            <groupId>io.getbit</groupId>
            <artifactId>gim-im-storage</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
