# gim-im-sdk

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/example/im/: ClusterExample.java  ExampleApplication.java  NonSpringExample.java
example/src/main/java/com/example/im/config/: MybatisPlusConfig.java
example/src/main/java/com/example/im/controller/: DemoController.java
example/src/main/java/com/example/im/spi/: FriendProviderImpl.java  GroupMemberProviderImpl.java  IdGeneratorImpl.java  ImEventListenerImpl.java  RedisAdapterImpl.java  RedisSubscriberImpl.java  TokenVerifierImpl.java  UserInfoProviderImpl.java
example/src/main/resources/: application.yml
gim-im-broker-rocketmq/: pom.xml
gim-im-broker-rocketmq/src/main/java/io/getbit/gim/broker/rocketmq/: RocketMQBrokerAutoConfiguration.java  RocketMQMessageBroker.java  RocketMQMessageStoreConsumer.java
gim-im-core/: pom.xml
gim-im-core/src/main/java/io/getbit/gim/core/api/: ApiResult.java
gim-im-core/src/main/java/io/getbit/gim/core/bootstrap/: GimBootstrap.java  GimLifecycle.java  IMServerFacade.java
gim-im-core/src/main/java/io/getbit/gim/core/cache/: CacheKeyBuilder.java
gim-im-core/src/main/java/io/getbit/gim/core/config/: GimAutoConfiguration.java
gim-im-core/src/main/java/io/getbit/gim/core/config/properties/: CacheProperties.java  GimProperties.java  MessageProperties.java  NettyProperties.java
gim-im-core/src/main/java/io/getbit/gim/core/connection/: ConnectionInfo.java  ConnectionService.java  IMServerFacade.java
gim-im-core/src/main/java/io/getbit/gim/core/connection/auth/: ConnectionAuthHandler.java
gim-im-core/src/main/java/io/getbit/gim/core/connection/channel/: ChannelManager.java  ConnectionInfo.java
gim-im-core/src/main/java/io/getbit/gim/core/connection/health/: ImNodeHealthIndicator.java
gim-im-core/src/main/java/io/getbit/gim/core/connection/server/: ChatServerHandler.java  GimServerInitializer.java  IMServerFacade.java  NettyServer.java
gim-im-core/src/main/java/io/getbit/gim/core/friend/: FriendNotifyService.java
gim-im-core/src/main/java/io/getbit/gim/core/group/: GroupNotifyService.java
gim-im-core/src/main/java/io/getbit/gim/core/health/: ImNodeHealthIndicator.java
gim-im-core/src/main/java/io/getbit/gim/core/message/ack/: MessageAckTracker.java
gim-im-core/src/main/java/io/getbit/gim/core/message/handler/: BaseHandler.java  DefaultMessageDispatcher.java  DeliveryAckHandler.java  GroupChatHandler.java  HeartbeatHandler.java  MessageDispatcher.java  MsgRecallHandler.java  ReadReceiptHandler.java  RtcSignalHandler.java  SingleChatHandler.java
gim-im-core/src/main/java/io/getbit/gim/core/notify/: BaseNotifyService.java
gim-im-core/src/main/java/io/getbit/gim/core/notify/friend/: FriendNotifyService.java
gim-im-core/src/main/java/io/getbit/gim/core/notify/group/: GroupNotifyService.java
gim-im-core/src/main/java/io/getbit/gim/core/routing/: ClusterMessageRouter.java  UserRouteService.java
gim-im-core/src/main/java/io/getbit/gim/core/spi/: HeaderUserContextResolver.java  ImEventListener.java  ImFriendProvider.java  ImGroupMemberProvider.java  ImIdGenerator.java  ImMessageBroker.java  ImRedisAdapter.java  ImRedisSubscriber.java  ImTokenVerifier.java  ImUserContextResolver.java
gim-im-friend/: pom.xml
gim-im-friend/src/main/java/io/getbit/gim/friend/config/: FriendAutoConfiguration.java
gim-im-friend/src/main/java/io/getbit/gim/friend/controller/: FriendController.java
gim-im-group/: pom.xml
gim-im-group/src/main/java/io/getbit/gim/group/config/: GroupAutoConfiguration.java
gim-im-group/src/main/java/io/getbit/gim/group/controller/: GroupController.java
gim-im-group/src/main/java/io/getbit/gim/group/dto/: GroupMemberInfoDTO.java  GroupRequests.java
gim-im-group/src/main/java/io/getbit/gim/group/entity/: ImGroup.java  ImGroupJoinRequest.java  ImGroupMember.java
gim-im-group/src/main/java/io/getbit/gim/group/manager/: ImGroupJoinRequestManager.java  ImGroupManager.java  ImGroupMemberManager.java
gim-im-group/src/main/java/io/getbit/gim/group/notify/: GroupNotifyService.java
gim-im-group/src/main/java/io/getbit/gim/group/repository/: ImGroupJoinRequestRepository.java  ImGroupMemberRepository.java  ImGroupRepository.java
gim-im-group/src/main/java/io/getbit/gim/group/service/: GroupService.java
gim-im-protocol/: pom.xml
gim-im-protocol/src/main/java/io/getbit/gim/protocol/codec/: Cmd.java  ContentType.java  DeviceType.java  ImProto.java  PacketCodec.java
gim-im-protocol/src/main/proto/: ImProto.proto
gim-im-starter/: pom.xml
gim-im-starter/src/main/java/io/getbit/gim/starter/: GimAutoConfiguration.java  GimSpringProperties.java  HeaderUserContextResolver.java  NettyServerLifecycleAdapter.java  WebRtcAutoConfiguration.java
gim-im-storage/: pom.xml
gim-im-storage/src/main/java/io/getbit/gim/storage/config/: StorageAutoConfiguration.java
gim-im-storage/src/main/java/io/getbit/gim/storage/controller/: MessageController.java
gim-im-storage/src/main/java/io/getbit/gim/storage/dto/: MessageRequests.java
gim-im-storage/src/main/java/io/getbit/gim/storage/entity/: ImMessage.java  ImUserMessage.java
gim-im-storage/src/main/java/io/getbit/gim/storage/manager/: ImMessageManager.java
gim-im-storage/src/main/java/io/getbit/gim/storage/repository/: ImMessageRepository.java  ImUserMessageRepository.java
gim-im-storage/src/main/java/io/getbit/gim/storage/service/: MessageService.java  MessageStoreHandler.java  MessageStoreProducer.java
gim-im-storage/src/main/java/io/getbit/gim/storage/spi/: ImGroupMemberProvider.java
gim-im-webrtc/: pom.xml
gim-im-webrtc/src/main/java/io/getbit/gim/webrtc/: TurnCredentialService.java  WebRtcSession.java  WebRtcSessionManager.java  WebRtcSessionStatus.java
gim-im-webrtc/src/main/java/io/getbit/gim/webrtc/config/: WebRtcAutoConfiguration.java
gim-im-webrtc/src/main/java/io/getbit/gim/webrtc/dto/: WebRtcCallDto.java  WebRtcHangupDto.java  WebRtcIceCandidateDto.java  WebRtcSdpDto.java
sql/: im_tables.sql
(+16 files in other folders)
