<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent><groupId>io.getbit</groupId><artifactId>gim-im-sdk</artifactId><version>1.0.0-SNAPSHOT</version></parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gim-im-group</artifactId>
    <name>GIM IM Group Plugin</name>
    <description>Group management plugin</description>
    <dependencies>
        <dependency><groupId>io.getbit</groupId><artifactId>gim-im-core</artifactId></dependency>
        <dependency><groupId>io.getbit</groupId><artifactId>gim-im-storage</artifactId><optional>true</optional></dependency>
        <dependency><groupId>io.getbit</groupId><artifactId>gim-im-friend</artifactId><optional>true</optional></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter</artifactId><optional>true</optional></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-autoconfigure</artifactId><optional>true</optional></dependency>
        <dependency><groupId>com.baomidou</groupId><artifactId>mybatis-plus-spring-boot3-starter</artifactId></dependency>
        <dependency><groupId>com.mysql</groupId><artifactId>mysql-connector-j</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><scope>provided</scope></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-web</artifactId><optional>true</optional></dependency>
    </dependencies>
</project>
